artifactGroup=net.ntworld.nhat-phan.merge-request-integration

# Please also change version number in
# net.ntworld.mergeRequestIntegration.update.UpdateManager
artifactVersion=2019.3.0

intellijVersion=2019.3

jvmTarget=1.8

foundationVersion=0.6
foundationProcessorVersion=0.6.1

kotlinxSerializationRuntimeVersion=0.11.1
javaFakerVersion=1.0.0

jodaTimeVersion=2.10.5

fuelVersion=2.2.1

gitlab4jVersion=4.14.5

prettyTimeVersion=4.0.1.Final

commonmarkVersion=0.13.0
